<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!--section barre de recherche-->
    <section id="acceuil">
        <div id="allignVertically">
            <div id="textBox"><h1 font-family='IM Plex Serif, Serif' style="text-align: center; font-weight: normal;">We can unsplash images for you</h1></div>
            <div class="container" id='container'>
                <div id='content' class="row">
                    <div class="col-xs-12">
                        <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <form method='GET' id='form'>
                                    <input type="text"  id='query' class="form-control input-lg" placeholder="Search for images.." />
                                </form>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info btn-lg" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id='results'>
        <div id="twoButtons">
            <div id="library">
                <button onclick='to_library();' class="btn btn-primary" style='padding-right:25px;'>Library<span style="margin-top:-30px; margin-right:-11px; " id='numberCart'> (0)</span></button>
            </div>
            <div id="newSearch"><button class="btn btn-primary" onclick='route("results", "acceuil");'>New search</button></div>
        </div>
        <div id="img_here"></div>
    </section>

    <section id='ChosenImages'>
    </section>

   <div id='myModal' class='modal'>
       <span class='close' onclick='closeModal();'>&times;</span>
       <img class='modal-content' id='img01'>
       <div id='caption'></div>
    </div>



    <!--inclusion fichier script et jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>